<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Calculator</title>
        <link href="https://fonts.googleapis.com/css?family=Play&display=swap" rel="stylesheet"> 
        <link href="style.css" rel="stylesheet">
    </head>
    <body>
        <div id="wrapper">
            <div id="display">
                <form>
                    <input id='calcDisp' type="number" name="displayCalc">
                </form>
                
                    
                </div>
                <div id="seven" class="button">
                    <button id="7">7</button>

                </div>
                <div id="eight" class="button">
                    <button id="8">8</button>

                </div>
                <div id="nine" class="button">
                    <button id="9">9</button>

                </div>
                <div id="four" class="button">
                    <button id="4">4</button>

                </div>
                <div id="five" class="button">
                    <button id="5">5</button>

                </div>
                <div id="six" class="button">
                    <button id="6">6</button>

                </div>
                <div id="one" class="button">
                    <button id="1">1</button>

                </div>
                <div id="two" class="button">
                    <button id="2">2</button>

                </div>
                <div id="three" class="button">
                    <button id="3">3</button>

                </div>
                <div id="zero" class="button">
                    <button id="0">0</button>

                </div>
                <div id="comma" class="button">
                    <button id="dot">.</button>

                </div>
                <div id="equals" class="button">
                    <button id="equal"></button>

                </div>
                <div id="clr" class="button">
                    <button id="clear"></button>

                </div>
                <div id="factorial" class="button">
                    <button id="fact"></button>

                </div>
                <div id="pow" class="button">
                    <button id="power"></button>

                </div>
                <div id="sqr" class="button">
                    <button id="sqrt"></button>

                </div>
                <div id="div" class="button">
                    <button id="division"></button>

                </div>
                <div id="multiply" class="button">
                    <button id="mult"></button>

                </div>
                <div id="min" class="button">
                    <button id="minus"></button>

                </div>
                <div id="pls" class="button">
                    <button id="plus"></button>

                </div>
            </div>

        </div>



























        
        <script src="main.js"></script>
    </body>
</html>